# /etc/salt/master.d/roots.conf

file_roots:
  base:
    - /srv/salt/
  production:
    - /srv/salt/production/
  testing:
    - /srv/salt/testing/
  development:
    - /srv/salt/development/

pillar_roots:
  base:
    - /srv/pillar
  production:
    - /srv/pillar/production/
  testing:
    - /srv/pillar/testing/
  development:
    - /srv/pillar/development/